~/PycharmProjects/test_issues
(test_issue01) ❯ python -m pytest issue04.py

======================================================================================== test session starts ========================================================================================
platform darwin -- Python 3.7.2, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /Users/dyurogova/PycharmProjects/test_issues
plugins: xdist-1.31.0, forked-1.1.3, cov-2.8.1
collected 4 items

issue04.py ....                                                                                                                                                                               [100%]

========================================================================================= 4 passed in 0.02s =========================================================================================
